# G l o b a l  S e t t i n g s
#
# The number of the inputs to and outputs of the NN are nx0 and ny0. 
# Values are assued integers in the range [0,nx0) and [0,ny0).
#
# ConfigParser class: The default behaviour converts all keys to lowercase and we maintain the default behaviour. 
# You may override this by setting ConfigParser's optionxform method (see https://docs.python.org/3/library/configparser.html)
#
# Be careful when mixing spaces and tabs in ConfigParset (version 3.3.0r2-2). In cfg.py we handle this by converting 
# tabs to spaces before ConfigParser reads this file

[FileFormat]
    xheader = group_key,col,value
    yheader = group_key,col,sales

    floatfmt = %.3f
    sep = |


[File]
    # in/out filenames are determined by the jobname (given in -j argument), partnum (in -p argument)
    # and these suffixes
    # x0suf = x0.tf
    # y0suf = y0.tf
    # keysuf = key.tf
    # ysuf = y.tf
    # probsuf = p.tf


[Paths]
    # {home} is instantiated in the python code as the dir containing this file.
    # Define home explicitly here to override
    home = 
    # the path to a tampered attribute_index file without excluded attributes, features and indices
    ixpath = ${home}/experiment00._
    # the dir containing TF temporaries
    var = ${home}
    # the dir containing TF outputs (graph and summaries)
    ckpt = ${home}
    log = ${home}
    # the name of the py file with model code. The file must reside in code dir (lib)
    model = sseModel4.py


[NeuralNetwork]
    fcl = 8,4
    keepprob = 1.,1.

    # If empty, mbsize is implicitly set to None and the whole input dataset is used in a single batch
    mbsize = 100000
    trainsteps = 4
    trainrate = 1e-3
    # Permitted values are 'modulo' and 'naive'. 
    # 'modulo' extracts parts of constant size = mbsize and folds when the end of the dataset is reached.
    # 'naive' selects < minibatch records if the end of the dataset is reached prematurelly
    iteration-policy = naive
    # Initialization range (lower, upper) of each hidden layer weights and bias. 
    # Currently, the same values are used for all alyers
    init-bias = 0,1e-2
    init-weight = 0,1e-2
    # Values can be relu, elu, crelu, relu6, softplus ( log(exp(features) + 1) ) and softsign ( features / (abs(features) + 1) )
    # NB! Use hidden-layers + 1 values
    activations = relu,relu,relu


[Reports]
    # The tokens below must be attributes of attribute_index and designate the attributes used in 
    # tableau_report.csv:
    # CUSTOMER_SEGMENT|PRODUCT|LOCATION|CALENDAR|SALES|FITTED|FORECAST
    # and total_forecast.csv
    # CUSTOMER|PRODUCT|CALENDAR|LOCATION|FORECAST
    key-attributes = 
        calendar_day,
        product_prod,
        customer_segment,
        location_loc
